{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "tappay",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tappay.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withBlePermissions.js",
      "./plugins/withNfcCompileSdkFix.js",
      "expo-camera",
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "TapPay needs access to your photos to import a QR code image."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "TapPay uses Face ID to sign you in without your password."
        }
      ],
      "react-native-nfc-manager"
    ]
  }
}
